# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="https://oauth-staging.apillon.io"
VITE_API_URL="https://auth-staging.apillon.io"
VITE_APP_TITLE="Apillon Oauth ( staging )"

# Spiritnet MAIN-NET
VITE_KILT_NETWORK="wss://spiritnet.kilt.io/parachain-public-ws"