# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="https://w3n-alex-dev.apillon.io"
VITE_API_URL="https://auth-api-dev.apillon.io"
VITE_OAUTH_APP_URL="https://oauth-dev.apillon.io"

VITE_CAPTCHY_KEY="f5f700a0-51b2-49f3-9ba5-46c7fe146af0"
VITE_APP_TITLE="Apillon-Kilt: Asset recipient ( DEV )"

# Peregrine TEST-NET
VITE_KILT_NETWORK="wss://peregrine.kilt.io/parachain-public-ws" 