# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="https://w3n-alex-staging.apillon.io"
VITE_API_URL="https://auth-api-staging.apillon.io"
VITE_APP_TITLE="Apillon-Kilt: Asset recipient ( staging )"