# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="https://oauth-dev.apillon.io"
VITE_API_URL="https://auth-dev.apillon.io"
VITE_APP_TITLE="Apillon Oauth ( dev )"

# Spiritnet MAIN-NET
# VITE_KILT_NETWORK="wss://spiritnet.kilt.io/parachain-public-ws"
# Peregrine TEST-NET
VITE_APILLON_ACC_ADDRESS="4sAqndzGzNYtrdAWhSSnaGptrGY1TSJ99kf5ZRwAzcPUbaTN"
VITE_APILLON_ACC_ENCRYPT_KEY="0xeb206fd05ea5b63d061b249876fe2367c775cc2414e41abbb7eaeb50ed9bae6a"
VITE_KILT_NETWORK="wss://spiritnet.kilt.io/parachain-public-ws"