# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="http://localhost:5173/"
VITE_API_URL="http://localhost:6003"
VITE_OAUTH_APP_URL="https://oauth-dev.apillon.io"

VITE_CAPTCHY_KEY="10000000-ffff-ffff-ffff-000000000001"
VITE_APP_TITLE="Apillon-Kilt: Asset recipient ( Local )"

# Peregrine TEST-NET
VITE_KILT_NETWORK="wss://peregrine.kilt.io/parachain-public-ws"

# IPFS HOST
VITE_IPFS_HOST='https://ipfs-dev.apillon.io/ipfs/'