# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="https://w3ndi.apillon.io"
VITE_API_URL="https://auth-api.apillon.io"
VITE_OAUTH_APP_URL="https://oauth.apillon.io"

VITE_CAPTCHY_KEY="f5f700a0-51b2-49f3-9ba5-46c7fe146af0"
VITE_APP_TITLE="Apillon-Kilt: Asset recipient"

# Spiritnet MAIN-NET
VITE_KILT_NETWORK="wss://spiritnet.kilt.io/parachain-public-ws"

# IPFS HOST
VITE_IPFS_HOST='https://ipfs.apillon.io/ipfs/'