# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="https://oauth.apillon.io"
VITE_API_URL="https://auth.apillon.io"
VITE_CAPTCHY_KEY="f5f700a0-51b2-49f3-9ba5-46c7fe146af0"
VITE_APP_TITLE="Apillon Oauth"
VITE_APILLON_ACC_ENCRYPT_KEY="0xc2f2d3352e45ca887005a337b9a5e09ee0a2e1663f844241132b1bdb660eba32"
VITE_APILLON_ACC_ADDRESS="4qgrre4vAcdLpuvNa7ECQ5KLFXuUMMpU9TvHidAoHKbxy5Vf"
VITE_KILT_NETWORK="wss://peregrine.kilt.io/parachain-public-ws"