# IMPORTANT NOTE: versioned on GIT! No secrets allowed!

VITE_BASE_URL="https://w3n-alex-dev.apillon.io"
VITE_API_URL="https://auth-api-dev.apillon.io"
VITE_APP_TITLE="Apillon-Kilt: Asset recipient ( dev )"
